<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".choice_page"
    android:background="@drawable/background_image" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"

        android:gravity="center"
        android:padding="16dp"
        android:text="WHOOF'N WHISKERS"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/pet_owner_button"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:background="@drawable/lbutton_shape"
            android:text="Pet Owner"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />



        <Button
            android:id="@+id/pet_host_button"
            android:layout_width="0dp"
            android:layout_height="84dp"

            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Pet Host"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />




    </LinearLayout>

</LinearLayout>