<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:gravity="fill_horizontal"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".login_page">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_login"
            android:hint="email"
            android:background="@drawable/textfield_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_login"
            android:hint="password"
            android:background="@drawable/textfield_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="132dp"
        android:layout_height="84dp"
        android:scrollbarStyle="insideOverlay"/>


    <Button
        android:id="@+id/login_button"
        android:layout_width="184dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="20pt"
        android:layout_marginBottom="20dp"
        android:background="@drawable/newbutton"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />



    <Button
        android:id="@+id/sing_up"
        android:layout_width="184dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:background="@drawable/newbutton"
        android:text="sing_up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>