<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newitem"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"

    app:cardCornerRadius="26dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="157dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="Sender's Email"
                android:textColor="#E600AC"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="174dp"
                android:layout_height="105dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Message"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>



        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#4CAF50"
            android:text="Accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/decline_button"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <Button
            android:id="@+id/decline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B80000"
            android:text="Decline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />
    </LinearLayout>

</androidx.cardview.widget.CardView>